#
#Mon Aug 16 10:41:55 BRT 2021
task-tag-projects-already-scanned=Sprint02,ListaEncadeada\#2,AlocacaoDinamica_ListaIntro,aula03,Recursividade,ArrayList,Exer01,FilaSequencial_2SIC,GS-Sprint1,FilaEncadeada,Assunto1_ExercicioFixacao,ListaEncadeadaGenericas,Assunto2_Pilha2SIC_Exercicios (1),PortoNac1,FilaEncadeada2SIC,PilhaSequencial_2SIC,FilaSequencial,PilhaSequencial,Sprint,ListaEncadeadaSimples2SIC
